log4j.rootLogger=INFO, kafkaAppender, stateChangeAppender, requestAppender, cleanerAppender, controllerAppender, authorizerAppender

# Общий лог Kafka
log4j.appender.kafkaAppender=org.apache.log4j.FileAppender
log4j.appender.kafkaAppender.File=/opt/bitnami/kafka/logs/server.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Лог изменений состояния
log4j.appender.stateChangeAppender=org.apache.log4j.FileAppender
log4j.appender.stateChangeAppender.File=/opt/bitnami/kafka/logs/state-change.log
log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Лог запросов
log4j.appender.requestAppender=org.apache.log4j.FileAppender
log4j.appender.requestAppender.File=/opt/bitnami/kafka/logs/kafka-request.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Лог очистки журналов
log4j.appender.cleanerAppender=org.apache.log4j.FileAppender
log4j.appender.cleanerAppender.File=/opt/bitnami/kafka/logs/log-cleaner.log
log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Лог контроллера
log4j.appender.controllerAppender=org.apache.log4j.FileAppender
log4j.appender.controllerAppender.File=/opt/bitnami/kafka/logs/controller.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Лог авторизации
log4j.appender.authorizerAppender=org.apache.log4j.FileAppender
log4j.appender.authorizerAppender.File=/opt/bitnami/kafka/logs/kafka-authorizer.log
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Уровни логирования для различных компонентов
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false
log4j.logger.kafka.controller=TRACE, controllerAppender
log4j.additivity.kafka.controller=false
log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false
log4j.logger.state.change.logger=INFO, stateChangeAppender
log4j.additivity.state.change.logger=false
log4j.logger.kafka.authorizer.logger=INFO, authorizerAppender
log4j.additivity.kafka.authorizer.logger=false

