broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9094
log.dirs=/opt/kafka-logs
default.replication.factor=1
num.partitions=3
delete.topic.enable=true
log.retention.hours=168
log.roll.hours=168
queued.max.requests=50
num.network.threads=3
num.io.threads=8
auto.leader.rebalance.enable=true
unclean.leader.election.enable=false
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=30000
zookeeper.session.timeout.ms=30000
zookeeper.sync.time.ms=2000
log.cleaner.enable=true
inter.broker.protocol.version=2.6.0
security.inter.broker.protocol=PLAINTEXT

