input {
  beats {
    port => 5044
  }
  kafka {
    bootstrap_servers => "10.255.254.48:9094"
    topics => ["zapis_v_bd"]
    group_id => "logstash"
  }
}

output {
  opensearch {
    hosts => ["https://10.255.254.101:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    user => "admin"
    password => "qQ345zpHxn#"
    ssl => true
    ssl_certificate_verification => false
  }
  opensearch {
    hosts => ["https://10.255.254.101:9200"]
    index => "kafka-data-%{+YYYY.MM.dd}"
    user => "admin"
    password => "qQ345zpHxn#"
    ssl => true
    ssl_certificate_verification => false
  }
}

