[ocod_dc2_test:children]
dc2_nsud_test
dc2_etl_test
dc2_adb_test
dc2_datamart_test
dc2_nsud_test2
dc2_dataexport_test
dc2_datamart_test2
dc2_avanpost_test
dc2_kv_test

[dc2_adb_test]
dc2-test-datamart-adb-master1	ansible_host=10.138.55.147
dc2-test-datamart-adb-master2	ansible_host=10.138.55.148
dc2-test-datamart-adb1	ansible_host=10.138.55.149
dc2-test-datamart-adb2	ansible_host=10.138.55.150
dc2-test-datamart-adb3	ansible_host=10.138.55.151

[dc2_datamart_test]
dc2-test-datamart-adb-adcm	ansible_host=10.138.55.155

dc2-test-datamart-bal	 ansible_host=10.138.55.165 
dc2-test-datamart-app1	 ansible_host=10.138.55.166 
dc2-test-datamart-app2	 ansible_host=10.138.55.167 
dc2-test-datamart-bi1	 ansible_host=10.138.55.168 
dc2-test-datamart-bi2	 ansible_host=10.138.55.169 
dc2-test-datamart-bi3	 ansible_host=10.138.55.170 

[dc2_dataexport_test]
dc2-test-dataexport-postgresql	 ansible_host=10.138.55.171 
dc2-test-dataexport-scheduler	 ansible_host=10.138.55.172 
dc2-test-dataexport-postman	 ansible_host=10.138.55.173 
dc2-test-dataexport-front	 ansible_host=10.138.55.174 
dc2-test-dataexport-nifi1	 ansible_host=10.138.55.175 
dc2-test-dataexport-back	 ansible_host=10.138.55.176 
dc2-test-dataexport-kafka   ansible_host=10.138.55.172 
dc2-test-dataexport-zookeeper   ansible_host=10.138.55.183


[dc2_etl_test]
dc2-test-etl-zookeeper1	ansible_host=10.138.55.152
dc2-test-etl-kafka1	ansible_host=10.138.55.153
dc2-test-etl-postgresql	ansible_host=10.138.55.138
dc2-test-etl-nifi1	ansible_host=10.138.55.133
dc2-test-etl-nifi2	ansible_host=10.138.55.134
dc2-test-etl-nifi3	ansible_host=10.138.55.135
dc2-test-etl-redis1	ansible_host=10.138.55.154
dc2-test-etl-datasync1	ansible_host=10.138.55.136
dc2-test-etl-datasync2	ansible_host=10.138.55.137

[dc2_nsud_test]
dc2-test-nsud-prostore-core	 ansible_host=10.138.55.140 
dc2-test-nsud-adsk	 ansible_host=10.138.55.141 
dc2-test-nsud-smev1	 ansible_host=10.138.55.142 
dc2-test-nsud-smev2	 ansible_host=10.138.55.143 
dc2-test-nsud-agent-podd1	 ansible_host=10.138.55.144 
dc2-test-nsud-adapter-podd	 ansible_host=10.138.55.146 
dc2-test-nsud-etl	 ansible_host=10.138.55.139 
dc2-test-nsud-db ansible_host=10.138.55.156
dc2-test-nsud-adb1  ansible_host=10.138.54.37 
dc2-test-nsud-adb2  ansible_host=10.138.54.38 
dc2-test-nsud-adb3  ansible_host=10.138.54.39

[dc2_nsud_test2]
# 2-й тестовый стенд для витрины
dc2-test2-nsud-prostore-core ansible_host=10.138.55.157
dc2-test2-nsud-prostore-monitor ansible_host=10.138.55.158
dc2-test2-nsud-smev31 ansible_host=10.138.55.159
dc2-test2-nsud-smev32 ansible_host=10.138.55.160
dc2-test2-nsud-agent-podd1 ansible_host=10.138.55.161
dc2-test2-nsud-adapter-podd ansible_host=10.138.55.162
dc2-test2-nsud-etl ansible_host=10.138.55.163
dc2-test2-nsud-db ansible_host=10.138.55.164

[dc2_datamart_test2]
dc2-test2-datamart-bal	ansible_host=10.138.55.177
dc2-test2-datamart-app1	ansible_host=10.138.55.178
dc2-test2-datamart-app2	ansible_host=10.138.55.179
dc2-test2-datamart-bi1	ansible_host=10.138.55.180
dc2-test2-datamart-bi2	ansible_host=10.138.55.181
dc2-test2-datamart-bi3	ansible_host=10.138.55.182

[dc2_dataexport_test2]
#2-й тестовый стенд для КПС 
dc2-test2-dataexport-postgresql	 ansible_host=10.138.55.183 
dc2-test2-dataexport-postman	 ansible_host=10.138.55.184 
dc2-test2-dataexport-front	 ansible_host=10.138.55.185 
dc2-test2-dataexport-nifi1	 ansible_host=10.138.55.186 
dc2-test2-dataexport-back	 ansible_host=10.138.55.187 
dc2-test2-dataexport-kafka   ansible_host=10.138.55.188 

[dc2_avanpost_test]
dc2-test-general-avanpostfam  ansible_host=10.138.55.189

[dc2_kv_test]
dc2-kv-test-app	 ansible_host=10.138.54.48
dc2-kv-test-postgres	 ansible_host=10.138.54.49
