[ocod_dc2:children]
dc2_datamart
dc2_dataexport
dc2_etl
dc2_general
dc2_nsud
dc2_kv

[dc2_adb]
dc2-datamart-adb-master1 ansible_host=10.138.55.69 
dc2-datamart-adb-master2 ansible_host=10.138.55.70 
dc2-datamart-adb1 ansible_host=10.138.55.71 
dc2-datamart-adb2 ansible_host=10.138.55.72 
dc2-datamart-adb3 ansible_host=10.138.55.73
dc2-datamart-adb4 ansible_host=10.138.55.102
dc2-datamart-adb5 ansible_host=10.138.55.75

[dc2_datamart]
dc2-datamart-adb-adcm	 ansible_host=10.138.55.99
dc2-datamart-adb-adcc	 ansible_host=10.138.55.100
dc2-datamart-adb-master3	 ansible_host=10.138.55.74
dc2-datamart-app1	 ansible_host=10.138.55.81
dc2-datamart-app2	 ansible_host=10.138.55.82
dc2-datamart-app3	 ansible_host=10.138.55.83
dc2-datamart-bi1	 ansible_host=10.138.55.91
dc2-datamart-bi2	 ansible_host=10.138.55.92
dc2-datamart-bi3	 ansible_host=10.138.55.93
dc2-datamart-bi4	 ansible_host=10.138.55.94
dc2-datamart-bi5	 ansible_host=10.138.55.95
dc2-datamart-bi6	 ansible_host=10.138.55.96
dc2-datamart-bi7	 ansible_host=10.138.55.97
dc2-datamart-bi8	 ansible_host=10.138.55.98
dc2-datamart-pg-ksao1 ansible_host=10.138.55.101


[dc2_dataexport]
dc2-dataexport-zookeeper1 ansible_host=10.138.55.11 
dc2-dataexport-zookeeper2 ansible_host=10.138.55.12 
dc2-dataexport-zookeeper3 ansible_host=10.138.55.29 
dc2-dataexport-kafka1 ansible_host=10.138.55.13 
dc2-dataexport-kafka2 ansible_host=10.138.55.14 
dc2-dataexport-kafka3 ansible_host=10.138.55.15 
dc2-dataexport-postgresql ansible_host=10.138.55.16 
dc2-dataexport-postgresql-standby1 ansible_host=10.138.55.17 
dc2-dataexport-postgresql-standby2 ansible_host=10.138.55.18 
dc2-dataexport-scheduler ansible_host=10.138.55.19 
dc2-dataexport-scheduler2 ansible_host=10.138.55.30 
dc2-dataexport-postman1 ansible_host=10.138.55.31 
dc2-dataexport-postman2 ansible_host=10.138.55.32 
dc2-dataexport-front ansible_host=10.138.55.20 
dc2-dataexport-front-2 ansible_host=10.138.55.33 
dc2-dataexport-nifi1 ansible_host=10.138.55.21 
dc2-dataexport-nifi2 ansible_host=10.138.55.22 
dc2-dataexport-nifi3 ansible_host=10.138.55.23 
dc2-dataexport-nifi4 ansible_host=10.138.55.24 
dc2-dataexport-nifi5 ansible_host=10.138.55.25 
dc2-dataexport-nifi6 ansible_host=10.138.55.26 
dc2-dataexport-nifi7 ansible_host=10.138.55.34 
dc2-dataexport-nifi8 ansible_host=10.138.55.35 
dc2-dataexport-back ansible_host=10.138.55.27 
dc2-dataexport-back2 ansible_host=10.138.55.36 


[dc2_etl]

dc2-etl-zookeeper1 ansible_host=10.138.54.133 zookeeper_id=1
dc2-etl-zookeeper2 ansible_host=10.138.54.134 zookeeper_id=2
dc2-etl-zookeeper3 ansible_host=10.138.54.135 zookeeper_id=3
dc2-etl-kafka1 ansible_host=10.138.54.136 kafka_broker_id=1
dc2-etl-kafka2 ansible_host=10.138.54.137 kafka_broker_id=2
dc2-etl-kafka3 ansible_host=10.138.54.138 kafka_broker_id=3
dc2-etl-postgresql ansible_host=10.138.54.139 
dc2-etl-postgresql-standby1 ansible_host=10.138.54.140 
dc2-etl-postgresql-standby2 ansible_host=10.138.54.141 
dc2-etl-metrics-api1 ansible_host=10.138.54.142 
dc2-etl-balancer ansible_host=10.138.54.145 
dc2-etl-front ansible_host=10.138.54.158 
dc2-etl-adcm ansible_host=10.138.54.169 

# kpd_cluster_23
dc2-etl-nifi1 ansible_host=10.138.54.146 
dc2-etl-nifi2 ansible_host=10.138.54.147 
dc2-etl-nifi3 ansible_host=10.138.54.148 
dc2-etl-nifi4 ansible_host=10.138.54.149 
# kpd_cluster_24
dc2-etl-nifi5 ansible_host=10.138.54.150 
dc2-etl-nifi6 ansible_host=10.138.54.151 
dc2-etl-nifi7 ansible_host=10.138.54.152 
dc2-etl-nifi8 ansible_host=10.138.54.153 
# ППОД
dc2-etl-nifi9 ansible_host=10.138.54.154 
dc2-etl-nifi10 ansible_host=10.138.54.155 
dc2-etl-nifi11 ansible_host=10.138.54.156 
# cравочники
dc2-etl-nifi12 ansible_host=10.138.54.157 

# kpd_cluster_25
dc2-etl-nifi13 ansible_host=10.138.54.166 
dc2-etl-nifi14 ansible_host=10.138.54.167 
dc2-etl-nifi15 ansible_host=10.138.54.168 

# dc1_nifi_cluster_16
dc2-etl-nifi22  ansible_host=10.138.54.179
dc2-etl-nifi23  ansible_host=10.138.54.180
dc2-etl-nifi24  ansible_host=10.138.54.181
dc2-etl-nifi25  ansible_host=10.138.54.182
dc2-etl-nifi26  ansible_host=10.138.54.183
dc2-etl-nifi27  ansible_host=10.138.54.184
# dc2_nifi_cluster_17
dc2-etl-nifi28  ansible_host=10.138.54.170
dc2-etl-nifi29  ansible_host=10.138.54.171
dc2-etl-nifi30  ansible_host=10.138.54.172
dc2-etl-nifi31  ansible_host=10.138.54.173
dc2-etl-nifi32  ansible_host=10.138.54.174
dc2-etl-nifi33  ansible_host=10.138.54.175
# dc1_nifi_cluster_18
dc2-etl-nifi34  ansible_host=10.138.54.191
dc2-etl-nifi35  ansible_host=10.138.54.192
dc2-etl-nifi36  ansible_host=10.138.54.193
dc2-etl-nifi37  ansible_host=10.138.54.194
dc2-etl-nifi38  ansible_host=10.138.54.195
dc2-etl-nifi39  ansible_host=10.138.54.196

dc2-etl-postgresql5  ansible_host=10.138.54.197
dc2-etl-postgresql6  ansible_host=10.138.54.198
dc2-etl-postgresql7  ansible_host=10.138.54.199

# redis
dc2-etl-redis1 ansible_host=10.138.54.159 
dc2-etl-redis2 ansible_host=10.138.54.160
dc2-etl-redis5  ansible_host=10.138.54.200
dc2-etl-redis6  ansible_host=10.138.54.201
dc2-etl-redis7  ansible_host=10.138.54.202
dc2-etl-redis8  ansible_host=10.138.54.203
dc2-etl-redis9  ansible_host=10.138.54.204
dc2-etl-redis10  ansible_host=10.138.54.205

[dc2_dns]
dc2-dns-01 ansible_host=10.138.55.251 
dc2-dns-02 ansible_host=10.138.55.252 

[dc2_general]
dc2-general-grafana	 ansible_host=10.138.55.230 
dc2-general-zabbix	 ansible_host=10.138.55.231 
dc2-general-graylog	 ansible_host=10.138.55.232 
#dc2-general-graylog1	 ansible_host=10.138.55.198  хост недоступен
dc2-general-kibana	 ansible_host=10.138.55.250 
dc2-general-avanpostFAM	 ansible_host=10.138.55.233 
dc2-general-postgresql	 ansible_host=10.138.55.234 
dc2-general-elasticmaster	 ansible_host=10.138.55.235 
dc2-general-elasticmaster1	 ansible_host=10.138.55.249 
dc2-general-elasticmaster2	 ansible_host=10.138.55.247 
dc2-general-elasticmaster3	 ansible_host=10.138.55.236 
dc2-general-GN-01	 ansible_host=10.138.55.237 
dc2-general-GN-02	 ansible_host=10.138.55.239 
dc2-general-inx-01	 ansible_host=10.138.55.238 
dc2-general-db-audit01	 ansible_host=10.138.55.240 
dc2-general-db-audit02	 ansible_host=10.138.55.241 
dc2-general-prometheus	 ansible_host=10.138.55.242 
dc2-general-nginx1	 ansible_host=10.138.55.243 
dc2-general-nginx2	 ansible_host=10.138.55.244 
dc2-general-nginx3	 ansible_host=10.138.55.245 
dc2-general-nginx4	 ansible_host=10.138.55.246 
dc2-general-vault	 ansible_host=10.138.55.226 



[dc2_nsud]
dc2-nsud-adcm ansible_host=10.138.54.8 
dc2-nsud-adb-master1 ansible_host=10.138.54.9 
dc2-nsud-adb-master2 ansible_host=10.138.54.10 
dc2-nsud-adb1 ansible_host=10.138.54.11 
dc2-nsud-adb2 ansible_host=10.138.54.12 
dc2-nsud-adb3 ansible_host=10.138.54.13 
dc2-nsud-ads-zookeeper1 ansible_host=10.138.54.23 
dc2-nsud-ads-zookeeper2 ansible_host=10.138.54.24 
dc2-nsud-ads-zookeeper3 ansible_host=10.138.54.25 
dc2-nsud-ads-kafka1 ansible_host=10.138.54.26 
dc2-nsud-ads-kafka2 ansible_host=10.138.54.27 
dc2-nsud-smev31  ansible_host=10.138.54.28
dc2-nsud-smev32  ansible_host=10.138.54.29
dc2-nsud-adapter-skv  ansible_host=10.138.54.36

dc2-nsud-agent-podd2 ansible_host=10.138.54.31 

dc2-nsud-db	ansible_host=10.138.54.43


# студия
dc2-nsud-agent-podd1 ansible_host=10.138.54.30
dc2-nsud-adapter-podd ansible_host=10.138.54.32 
dc2-nsud-prostore-core ansible_host=10.138.54.21
dc2-nsud-prostore-core2	 ansible_host=10.138.54.42 
dc2-nsud-prostore-monitor ansible_host=10.138.54.22 

dc2-nsud-etl ansible_host=10.138.54.33 
dc2-nsud-prometheus ansible_host=10.138.54.34 
dc2-nsud-grafana ansible_host=10.138.54.35

[dc2_kv]
dc2-kv-app ansible_host=10.138.55.248
dc2-kv-postgres	 ansible_host=10.138.54.56
dc2-kv-postgres2 ansible_host=10.138.54.54
dc2-kv-app2      ansible_host=10.138.54.53
dc2-kv-app-bal   ansible_host=10.138.54.52
