[hosts]
dc1-datamart-adb-adcm 
dc1-datamart-app1 
dc1-datamart-app2 
dc1-datamart-app3 
dc1-datamart-adb-adcc 
dc1-datamart-bi4 
dc1-dataexport-scheduler 
dc1-dataexport-scheduler2 
dc1-dataexport-postman2 
dc1-dataexport-postman1 
dc1-dataexport-front 
dc1-dataexport-front-2 
dc1-dataexport-nifi2 
dc1-dataexport-nifi3 
dc1-dataexport-nifi5 
dc1-dataexport-nifi4 
dc1-dataexport-nifi6 
dc1-dataexport-nifi7 
dc1-dataexport-nifi8 
dc1-dataexport-back2 
dc1-etl-front 
dc1-etl-nifi28 
dc1-etl-nifi47 
dc1-etl-nifi48 
dc1-etl-redis24 
dc1-general-nginx1 
dc1-nsud-adcm 
dc1-nsud-adb3 
dc1-nsud-smev1 
dc1-nsud-smev2 
dc1-nsud-agent-podd1 
dc1-nsud-adapter-podd 
dc1-nsud-prostore-core 
dc1-nsud-prostore-core2 
dc1-nsud-etl 
dc1-kv-app 
